<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/mainHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp" >

        <ProgressBar
            android:id="@+id/mainHeaderProgressBar"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/mainHeaderText"
            style="@style/HeaderText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mainHeaderProgressBar"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- HEADER END -->


    <!-- TEST BUTTONS -->
    <!--
    <Button
        android:id="@+id/elboton"
        style="@style/ButtonText"
        android:text="El botonazo" />

    <Button
        android:id="@+id/elboton2"
        style="@style/ButtonText"
        android:text="El botonazo++" />
    -->
    <!-- TEST BUTTONS END -->


    <!-- BODY -->

    <RelativeLayout
        android:id="@+id/mainBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30sp" >

        <EditText
            android:id="@+id/licenseEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ListView
            android:id="@+id/licenseList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/licenseEditText" />
    </RelativeLayout>

    <!-- BODY END -->

</LinearLayout>